<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>impact fitness</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
</head>
<style>
    body {
        /* margin: 0px;
        padding: 0px;
        background-image: url('bg.jpg.jpg');
        background-repeat: no-repeat;
        /* background-size: 2304px 1112px; */
        /* color: white;
        font-family: 'Baloo Bhai 2', cursive; */
        width: 100%;
        height: 400px;
        background-image: url('bg.jpg.jpg');
        background-size: cover;
        color: white;

    }

    .right {
        /* border: 2px solid red; */
        display: inline-block;
        position:relative; 
        top: 70px;
        left:1100px;
        background-color: transparent;


    }

    .mid {
        /* border: 2px solid blue; */
        width: 1006px;
        margin: 60px auto;

    }

    .left {
       /*border: 2px solid yellow;*/
        display: inline-block;
        position: absolute;
        top: 30px;
        left: 100px;

    }

    .left img {
        width: 133px;
        display: block;
        filter: invert(100%);
        margin: auto;
    }

    .left p {
        /* width: 20px;
        display: inline-block; */
        text-align: center;
        margin: 0px;
        color: white;
    }

    .navbar {
        
        display: inline-block;
      position:absolute; 
        top: 78px;
       left: 250px;
       width: 1000px;
     
    }

    .navbar li {

        display: inline-block;
        font-size: 31px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 0px 32px;

    }

    .navbar li a:hover {
        text-decoration: underline;
        text-decoration-color: dimgray;



    }

    .btn {
        padding: 5px 10px;
        border: 0px solid lightslategrey;
        color: white;
        border-radius: 10px;
        background-color: transparent;
        margin: 17px 33px;
        height: 42px;
        font-size: 20px;
        cursor: pointer;


    }


    .btn:hover {
        background-color: rgb(43, 39, 39);
    }

    .container {
        display: inline-block;
        position: absolute;
        top: 250px;
        left: 150px;
        width: 268px;
        padding: 20px 30px;
        margin: 32px 40px;
        border: 2px solid slategray;
    }

    .input {
        width: 252px;
        margin: auto;
        height: 44px;
        padding: 3px;
        margin: 4px;
        font-size: 30px;
        border-radius: 7px;

    }

    .heading {
        display: inline-block;
        text-align: center;
        margin: 0px 3px;
        padding: 2px 40px;



    }

    /* .butn {
        width: 264px;
        background-color: black;
        color: white;
        height: 75px;

    } */
    .container button {
        background-color: black;
        color: white;
        margin: 12px;
    }

    .container button:hover {
        background-color: rgb(81, 91, 102);

    }

    .header {
        position: inherit;
    }
</style>

<body>
    <header class="header">
        <div class="container">
            <h2 class="heading">Join Now!</h2>
            <input class="input" type="text" placeholder="Name">
            <input class="input" type="text" placeholder="Age">
            <input class="input" type="text" placeholder="Gender">
            <input class="input" type="text" placeholder="Email">
            <input class="input" type="text" placeholder="phone no.">
            <button class="input" type="submit" placeholder="subit">Join</button>
        </div>

        <div class="right">
            <button class="btn">Call now</button>
            <button class="btn">Email </button>
            <button class="btn" class="login">Login</button>

        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="https://blog.cure.fit/" target="blank">About us</a></li>
                <li><a href="https://www.cure.fit/lp/Cult_Fitstart_sale?gclid=Cj0KCQiAifz-BRDjARIsAEElyGIjeduArvS7ZkAgGfBmqA1--5uZLFcHSQS8KbgzTMt0yI5va5aURngaAmL4EALw_wcB"
                        target="blank">Fitness centers</a></li>
                <li><a href="https://www.cure.fit/contactUs" target="blank">Cantact us</a></li>
            </ul>

        </div>

        <div class="left">
            <img src="lo.jpj.jpg" alt="">
            <p>IMPACT FITNESS</p>
        </div>
    </header>


</body>

</html>